TM1d-ecaldesi-reject.txt
Rule 1: q0,1,q1,_,R
Rule 2: q0,x,q6,x,R
Rule 3: q0,_,q6,_,R
Rule 4: q1,x,q1,x,R
Rule 5: q1,_,q5,_,R
Rule 6: q1,1,q3,x,R
Rule 7: q2,_,q1,_,R
Rule 8: q2,x,q2,x,L
Rule 9: q2,1,q2,1,L
Rule 10: q3,_,q2,_,L
Rule 11: q3,x,q3,x,L
Rule 12: q3,1,q4,1,R
Rule 13: q4,1,q3,x,R
Rule 14: q4,x,q4,x,R
Rule 15: q4,_,q6,_,R


Tape i: 11111
1,1,0,q0,1,q1,_,R
2,6,1,q1,1,q3,x,R
3,12,2,q3,1,q4,1,R
4,13,3,q4,1,q3,x,R
5,12,4,q3,1,q4,1,R
6,15,4,q4,_,q6,_,R
Tape i: _x1x1
Rejected

Tape i: 111
1,1,0,q0,1,q1,_,R
2,6,1,q1,1,q3,x,R
3,12,2,q3,1,q4,1,R
4,15,2,q4,_,q6,_,R
Tape i: _x1
Rejected

Tape i: 11111111111111111
1,1,0,q0,1,q1,_,R
2,6,1,q1,1,q3,x,R
3,12,2,q3,1,q4,1,R
4,13,3,q4,1,q3,x,R
5,12,4,q3,1,q4,1,R
6,13,5,q4,1,q3,x,R
7,12,6,q3,1,q4,1,R
8,13,7,q4,1,q3,x,R
9,12,8,q3,1,q4,1,R
10,13,9,q4,1,q3,x,R
11,12,10,q3,1,q4,1,R
12,13,11,q4,1,q3,x,R
13,12,12,q3,1,q4,1,R
14,13,13,q4,1,q3,x,R
15,12,14,q3,1,q4,1,R
16,13,15,q4,1,q3,x,R
17,12,16,q3,1,q4,1,R
18,15,16,q4,_,q6,_,R
Tape i: _x1x1x1x1x1x1x1x1
Rejected

Tape i: 10
1,1,0,q0,1,q1,_,R
Tape i: _0
Error

