=> ['S', 'K', 'K', 'b']
=> ['K', 'b', '(', 'K', 'b', ')']
b
=> ['S', 'K', 'b', 'a']
=> ['K', 'a', '(', 'b', 'a', ')']
a
=> ['I', '(', 'S', 'K', 'a', 'b', ')', 'I', '(', 'S', 'K', 'K', 'a', ')', 'b']
=> ['I', '(', 'S', 'K', 'a', 'b', ')', 'I', '(', 'S', 'K', 'K', 'a', ')', 'b']
=> ['(', 'S', 'K', 'a', 'b', ')', 'I', '(', 'S', 'K', 'K', 'a', ')', 'b']
=> ['(', 'S', 'K', 'a', 'b', ')', 'I', '(', 'S', 'K', 'K', 'a', ')', 'b']
=> ['(', 'S', 'K', 'a', 'b', ')', 'I', '(', 'S', 'K', 'K', 'a', ')', 'b']
=> ['K', 'b', '(', 'a', 'b', ')', 'I', '(', 'S', 'K', 'K', 'a', ')', 'b']
=> ['K', 'b', '(', 'a', 'b', ')', 'I', '(', 'S', 'K', 'K', 'a', ')', 'b']
=> ['b', 'I', '(', 'S', 'K', 'K', 'a', ')', 'b']
=> ['b', 'I', '(', 'S', 'K', 'K', 'a', ')', 'b']
=> ['b', 'I', '(', 'S', 'K', 'K', 'a', ')', 'b']
=> ['b', '(', 'S', 'K', 'K', 'a', ')', 'b']
=> ['b', '(', 'S', 'K', 'K', 'a', ')', 'b']
=> ['b', '(', 'S', 'K', 'K', 'a', ')', 'b']
=> ['b', '(', 'S', 'K', 'K', 'a', ')', 'b']
=> ['b', '(', 'K', 'a', '(', 'K', 'a', ')', 'b']
=> ['b', '(', 'K', 'a', '(', 'K', 'a', ')', 'b']
=> ['b', '(', 'K', 'a', '(', 'K', 'a', ')', 'b']
=> ['b', '(', 'K', 'a', '(', 'K', 'a', ')', 'b']
bab
=> ['(', 'S', '(', 'K', '(', 'S', 'I', ')', ')', 'K', 'b', 'a', ')']
=> ['(', 'K', '(', 'S', 'I', ')', ')', 'b', '(', 'K', 'b', ')', 'a']
=> ['(', 'K', '(', 'S', 'I', ')', ')', 'b', '(', 'K', 'b', ')', 'a']
=> ['(', 'K', '(', 'S', 'I', ')', ')', 'b', '(', 'K', 'b', ')', 'a']
=> ['S', 'I', '(', 'K', 'b', ')', 'a']
=> ['I', 'a', '(', '(', 'K', 'b', ')', 'a', ')']
=> ['I', 'a', '(', '(', 'K', 'b', ')', 'a', ')']
=> ['a', '(', '(', 'K', 'b', ')', 'a', ')', ')']
=> ['a', '(', '(', 'K', 'b', ')', 'a', ')', ')']
=> ['a', '(', '(', 'K', 'b', ')', 'a', ')', ')']
=> ['a', '(', '(', 'K', 'b', ')', 'a', ')', ')']
=> ['a', '(', '(', 'K', 'b', ')', 'a', ')', ')']
a((b))
=> ['(', 'S', '(', 'K', '(', 'S', 'I', ')', ')', '(', 'S', '(', 'K', 'K', ')', 'I', ')', 'a', 'b', ')']
=> ['(', 'K', '(', 'S', 'I', ')', ')', 'a', '(', '(', 'S', '(', 'K', 'K', ')', 'I', ')', 'a', ')', 'b']
=> ['(', 'K', '(', 'S', 'I', ')', ')', 'a', '(', '(', 'S', '(', 'K', 'K', ')', 'I', ')', 'a', ')', 'b']
=> ['(', 'K', '(', 'S', 'I', ')', ')', 'a', '(', '(', 'S', '(', 'K', 'K', ')', 'I', ')', 'a', ')', 'b']
=> ['S', 'I', '(', '(', 'S', '(', 'K', 'K', ')', 'I', ')', 'a', ')', 'b']
=> ['I', 'b', '(', '(', '(', 'S', '(', 'K', 'K', ')', 'I', ')', 'a', ')', 'b', ')']
=> ['I', 'b', '(', '(', '(', 'S', '(', 'K', 'K', ')', 'I', ')', 'a', ')', 'b', ')']
=> ['b', '(', '(', '(', 'S', '(', 'K', 'K', ')', 'I', ')', 'a', ')', 'b', ')', ')']
=> ['b', '(', '(', '(', 'S', '(', 'K', 'K', ')', 'I', ')', 'a', ')', 'b', ')', ')']
=> ['b', '(', '(', '(', 'S', '(', 'K', 'K', ')', 'I', ')', 'a', ')', 'b', ')', ')']
=> ['b', '(', '(', '(', 'S', '(', 'K', 'K', ')', 'I', ')', 'a', ')', 'b', ')', ')']
=> ['b', '(', '(', '(', 'S', '(', 'K', 'K', ')', 'I', ')', 'a', ')', 'b', ')', ')']
=> ['b', '(', '(', '(', 'S', '(', 'K', 'K', ')', 'I', ')', 'a', ')', 'b', ')', ')']
=> ['b', '(', '(', '(', '(', 'K', 'K', ')', ')', '(', 'I', ')', ')', 'a', ')', 'b', ')', ')', ')']
=> ['b', '(', '(', '(', '(', 'K', 'K', ')', ')', '(', 'I', ')', ')', 'a', ')', 'b', ')', ')', ')']
=> ['b', '(', '(', '(', '(', 'K', 'K', ')', ')', '(', 'I', ')', ')', 'a', ')', 'b', ')', ')', ')']
=> ['b', '(', '(', '(', '(', 'K', 'K', ')', ')', '(', 'I', ')', ')', 'a', ')', 'b', ')', ')', ')']
=> ['b', '(', '(', '(', '(', 'K', 'K', ')', ')', '(', 'I', ')', ')', 'a', ')', 'b', ')', ')', ')']
=> ['b', '(', '(', '(', '(', 'K', 'K', ')', ')', '(', 'I', ')', ')', 'a', ')', 'b', ')', ')', ')']
=> ['b', '(', '(', '(', '(', 'K', 'K', ')', ')', '(', 'I', ')', ')', 'a', ')', 'b', ')', ')', ')']
=> ['b', '(', '(', '(', '(', 'K', 'a', ')', 'b', ')', ')', ')', ')']
=> ['b', '(', '(', '(', '(', 'K', 'a', ')', 'b', ')', ')', ')', ')']
=> ['b', '(', '(', '(', '(', 'K', 'a', ')', 'b', ')', ')', ')', ')']
=> ['b', '(', '(', '(', '(', 'K', 'a', ')', 'b', ')', ')', ')', ')']
=> ['b', '(', '(', '(', '(', 'K', 'a', ')', 'b', ')', ')', ')', ')']
=> ['b', '(', '(', '(', '(', 'K', 'a', ')', 'b', ')', ')', ')', ')']
=> ['b', '(', '(', '(', '(', 'K', 'a', ')', 'b', ')', ')', ')', ')']
b((((a)))))
