=> ['I', '(', 'a', 'b', ')', 'I', 'b', 'a']
=> ['I', '(', 'a', 'b', ')', 'I', 'b', 'a']
=> ['(', 'a', 'b', ')', 'I', 'b', 'a']
=> ['(', 'a', 'b', ')', 'I', 'b', 'a']
=> ['(', 'a', 'b', ')', 'I', 'b', 'a']
=> ['(', 'a', 'b', ')', 'I', 'b', 'a']
=> ['(', 'a', 'b', ')', 'I', 'b', 'a']
abba
=> ['K', '(', 'K', 'a', 'b', ')', 'b']
=> ['K', 'a', 'b']
a
=> ['S', 'K', 'I', 'b', 'a']
=> ['K', 'b', '(', 'I', 'b', ')', 'a']
=> ['K', 'b', '(', 'I', 'b', ')', 'a']
ba
=> ['S', '(', 'c', 'c', ')', '(', 'a', 'c', ')', 'b']
(cc)b((ac)b)
