=> ['I', 'a']
a
=> ['(', 'I', 'a', ')', '(', 'I', 'b', ')']
=> ['I', 'a', ')', '(', 'I', 'b']
=> ['a', '(', 'I', 'b']
=> ['a', '(', 'I', 'b']
=> ['a', '(', 'I', 'b']
ab
=> ['(', 'I', 'b', ')', 'a']
=> ['(', 'I', 'b', ')', 'a']
=> ['(', 'I', 'b', ')', 'a']
ba
=> ['I', '(', '(', 'I', 'a', ')', '(', 'I', 'b', ')', ')']
=> ['(', '(', 'I', 'a', ')', '(', 'I', 'b', ')', ')']
=> ['(', 'I', 'a', ')', '(', 'I', 'b', ')']
=> ['I', 'a', ')', '(', 'I', 'b']
=> ['I', 'a', ')', '(', 'I', 'b']
=> ['I', 'a', ')', '(', 'I', 'b']
ab
=> ['(', 'I', 'b', ')', '(', 'a', 'b', ')', '(', 'I', 'a', ')']
=> ['I', 'b', ')', '(', 'a', 'b', ')', '(', 'I', 'a']
=> ['b', '(', 'a', 'b', ')', '(', 'I', 'a']
=> ['b', '(', 'a', 'b', ')', '(', 'I', 'a']
=> ['b', '(', 'a', 'b', ')', '(', 'I', 'a']
=> ['b', '(', 'a', 'b', ')', '(', 'I', 'a']
=> ['b', '(', 'a', 'b', ')', '(', 'I', 'a']
=> ['b', '(', 'a', 'b', ')', '(', 'I', 'a']
b(ab)(a
