=> ['K', 'b', 'a']
b
=> ['(', 'K', 'b', 'b', ')', '(', 'K', 'a', 'b', ')']
=> ['K', 'b', 'b', ')', '(', 'K', 'a', 'b']
=> ['b', ')', '(', 'K', 'a', 'b']
=> ['b', ')', '(', 'K', 'a', 'b']
=> ['b', ')', '(', 'K', 'a', 'b']
=> ['b', ')', '(', 'K', 'a', 'b']
ba
=> ['(', 'K', '(', 'K', 'a', 'b', ')', '(', 'K', 'a', 'a', ')', ')']
=> ['K', 'a', 'b']
a
=> ['(', 'K', 'a', 'b', ')', '(', 'b', ')']
=> ['K', 'a', 'b', ')', '(', 'b']
ab
=> ['(', 'K', '(', 'K', 'a', 'b', ')', '(', 'K', 'b', 'b', ')', ')', '(', 'K', 'a', 'a', ')']
=> ['K', '(', 'K', 'a', 'b', ')', '(', 'K', 'b', 'b', ')', ')', '(', 'K', 'a', 'a']
=> ['K', 'a', 'b', '(', 'K', 'a', 'a']
=> ['K', 'a', 'b', '(', 'K', 'a', 'a']
=> ['a', '(', 'K', 'a', 'a']
=> ['a', '(', 'K', 'a', 'a']
=> ['a', '(', 'K', 'a', 'a']
aa
