=> ['S', 'a', 'b', 'c']
ac(bc)
=> ['(', 'S', 'b', 'a', 'c', ')', '(', 'S', 'c', 'a', 'b', ')']
=> ['S', 'b', 'a', 'c', ')', '(', 'S', 'c', 'a', 'b']
=> ['b', 'c', '(', 'a', 'c', ')', '(', 'S', 'c', 'a', 'b']
=> ['b', 'c', '(', 'a', 'c', ')', '(', 'S', 'c', 'a', 'b']
=> ['b', 'c', '(', 'a', 'c', ')', '(', 'S', 'c', 'a', 'b']
=> ['b', 'c', '(', 'a', 'c', ')', '(', 'S', 'c', 'a', 'b']
=> ['b', 'c', '(', 'a', 'c', ')', '(', 'S', 'c', 'a', 'b']
=> ['b', 'c', '(', 'a', 'c', ')', '(', 'S', 'c', 'a', 'b']
bc(ac)cb(ab)
=> ['S', 'a', '(', 'b', 'c', ')', 'b']
ab((bc)b)
=> ['S', '(', 'c', 'c', ')', '(', 'a', 'a', ')', '(', 'b', 'b', ')']
(cc)(bb)((aa)(bb))
=> ['S', 'b', 'c', 'a', 'a', 'b', 'c']
=> ['S', 'b', 'c', 'a', 'a', 'b', 'c']
ba(ca)abc
