--- ./benchmark_results.txt	2017-11-15 18:45:38.000000001 -0500
+++ ./EC_benchmark_results.txt	2017-11-15 18:45:50.000000001 -0500
@@ -1,43 +1,43 @@
 -------------------------------------------------------------------------------------------------------------------------
 1 - Mallocs | 2 - Frees | 3 - Reuses | 4 - Grows | 5 - Splits | 6 - Coalesces | 7 - Blocks | 8 - Requested | 9 - Max Heap
 -------------------------------------------------------------------------------------------------------------------------
-Results: libmalloc-ff.so...
+Results: EC_libmalloc-ff.so...
 1 :: 57
 2 :: 37
 3 :: 39
 4 :: 18
 5 :: 23
-6 :: 11
-7 :: 30
+6 :: 14
+7 :: 27
 8 :: 23560
 9 :: 9728
-Results: libmalloc-nf.so...
+Results: EC_libmalloc-nf.so...
 1 :: 57
 2 :: 37
 3 :: 39
 4 :: 18
 5 :: 25
-6 :: 11
-7 :: 32
+6 :: 14
+7 :: 29
 8 :: 23560
 9 :: 9728
-Results: libmalloc-bf.so...
+Results: EC_libmalloc-bf.so...
 1 :: 57
 2 :: 37
 3 :: 39
 4 :: 18
 5 :: 22
-6 :: 13
-7 :: 27
+6 :: 16
+7 :: 24
 8 :: 23560
 9 :: 9472
-Results: libmalloc-wf.so...
+Results: EC_libmalloc-wf.so...
 1 :: 57
 2 :: 37
 3 :: 39
 4 :: 18
 5 :: 28
-6 :: 11
-7 :: 35
+6 :: 14
+7 :: 32
 8 :: 23560
 9 :: 9728
