TM2d-ecaldesi-reject.txt
Rule 1: q0,a,q1,x,R
Rule 2: q0,y,q3,y,R
Rule 3: q1,a,q1,a,R
Rule 4: q1,y,q1,y,R
Rule 5: q1,b,q2,y,L
Rule 6: q2,a,q2,a,L
Rule 7: q2,y,q2,y,L
Rule 8: q2,x,q0,x,R
Rule 9: q3,y,q3,y,R
Rule 10: q3,_,q4,_,L


Tape i: aab
1,1,0,q0,a,q1,x,R
2,3,1,q1,a,q1,a,R
3,5,2,q1,b,q2,y,L
4,6,1,q2,a,q2,a,L
5,8,0,q2,x,q0,x,R
6,1,1,q0,a,q1,x,R
7,4,2,q1,y,q1,y,R
Tape i: xxy
Rejected

Tape i: ba
Tape i: ba
Rejected

Tape i: aaabb
1,1,0,q0,a,q1,x,R
2,3,1,q1,a,q1,a,R
3,3,2,q1,a,q1,a,R
4,5,3,q1,b,q2,y,L
5,6,2,q2,a,q2,a,L
6,6,1,q2,a,q2,a,L
7,8,0,q2,x,q0,x,R
8,1,1,q0,a,q1,x,R
9,3,2,q1,a,q1,a,R
10,4,3,q1,y,q1,y,R
11,5,4,q1,b,q2,y,L
12,7,3,q2,y,q2,y,L
13,6,2,q2,a,q2,a,L
14,8,1,q2,x,q0,x,R
15,1,2,q0,a,q1,x,R
16,4,3,q1,y,q1,y,R
17,4,4,q1,y,q1,y,R
Tape i: xxxyy
Rejected

Tape i: abababa
1,1,0,q0,a,q1,x,R
2,5,1,q1,b,q2,y,L
3,8,0,q2,x,q0,x,R
4,2,1,q0,y,q3,y,R
Tape i: xyababa
Rejected

Tape i: 
Tape i: 
Rejected

