TM1-tape.txt
Rule 1: q0,h,q0,H,R
Rule 2: q0,H,q0,h,R
Rule 3: q0,e,q0,E,R
Rule 4: q0,E,q0,e,R
Rule 5: q0,l,q0,L,R
Rule 6: q0,L,q0,l,R
Rule 7: q0,o,q0,O,R
Rule 8: q0,O,q0,o,R
Rule 9: q0,w,q0,W,R
Rule 10: q0,W,q0,w,R
Rule 11: q0,r,q0,R,R
Rule 12: q0,R,q0,r,R
Rule 13: q0,d,q0,D,R
Rule 14: q0,D,q0,d,R
Rule 15: q0,:,q0,:,R
Rule 16: q0,>,q1,>,R
Rule 17: q0,_,q2,_,R
Rule 18: q1,h,q1,.,R
Rule 19: q1,H,q1,.,R
Rule 20: q1,e,q1,.,R
Rule 21: q1,E,q1,.,R
Rule 22: q1,l,q1,.,R
Rule 23: q1,L,q1,.,R
Rule 24: q1,o,q1,.,R
Rule 25: q1,O,q1,.,R
Rule 26: q1,w,q1,.,R
Rule 27: q1,W,q1,.,R
Rule 28: q1,r,q1,.,R
Rule 29: q1,R,q1,.,R
Rule 30: q1,d,q1,.,R
Rule 31: q1,D,q1,.,R
Rule 32: q1,:,q0,:,R
Rule 33: q1,_,q2,_,R


Tape i: helloworld:HELLOWORLD:h
1,1,0,q0,h,q0,H,R
2,3,1,q0,e,q0,E,R
3,5,2,q0,l,q0,L,R
4,5,3,q0,l,q0,L,R
5,7,4,q0,o,q0,O,R
6,9,5,q0,w,q0,W,R
7,7,6,q0,o,q0,O,R
8,11,7,q0,r,q0,R,R
9,5,8,q0,l,q0,L,R
10,13,9,q0,d,q0,D,R
11,15,10,q0,:,q0,:,R
12,2,11,q0,H,q0,h,R
13,4,12,q0,E,q0,e,R
14,6,13,q0,L,q0,l,R
15,6,14,q0,L,q0,l,R
16,8,15,q0,O,q0,o,R
17,10,16,q0,W,q0,w,R
18,8,17,q0,O,q0,o,R
19,12,18,q0,R,q0,r,R
20,6,19,q0,L,q0,l,R
21,14,20,q0,D,q0,d,R
22,15,21,q0,:,q0,:,R
23,1,22,q0,h,q0,H,R
24,17,22,q0,_,q2,_,R
Accepted
Tape i: HELLOWORLD:helloworld:H

Tape i: HELLO>world:hello>WORLD
1,2,0,q0,H,q0,h,R
2,4,1,q0,E,q0,e,R
3,6,2,q0,L,q0,l,R
4,6,3,q0,L,q0,l,R
5,8,4,q0,O,q0,o,R
6,16,5,q0,>,q1,>,R
7,26,6,q1,w,q1,.,R
8,24,7,q1,o,q1,.,R
9,28,8,q1,r,q1,.,R
10,22,9,q1,l,q1,.,R
11,30,10,q1,d,q1,.,R
12,32,11,q1,:,q0,:,R
13,1,12,q0,h,q0,H,R
14,3,13,q0,e,q0,E,R
15,5,14,q0,l,q0,L,R
16,5,15,q0,l,q0,L,R
17,7,16,q0,o,q0,O,R
18,16,17,q0,>,q1,>,R
19,27,18,q1,W,q1,.,R
20,25,19,q1,O,q1,.,R
21,29,20,q1,R,q1,.,R
22,23,21,q1,L,q1,.,R
23,31,22,q1,D,q1,.,R
24,33,22,q1,_,q2,_,R
Accepted
Tape i: hello>.....:HELLO>.....

Tape i: worldhello:www>o:helloworl>d:hello
1,9,0,q0,w,q0,W,R
2,7,1,q0,o,q0,O,R
3,11,2,q0,r,q0,R,R
4,5,3,q0,l,q0,L,R
5,13,4,q0,d,q0,D,R
6,1,5,q0,h,q0,H,R
7,3,6,q0,e,q0,E,R
8,5,7,q0,l,q0,L,R
9,5,8,q0,l,q0,L,R
10,7,9,q0,o,q0,O,R
11,15,10,q0,:,q0,:,R
12,9,11,q0,w,q0,W,R
13,9,12,q0,w,q0,W,R
14,9,13,q0,w,q0,W,R
15,16,14,q0,>,q1,>,R
16,24,15,q1,o,q1,.,R
17,32,16,q1,:,q0,:,R
18,1,17,q0,h,q0,H,R
19,3,18,q0,e,q0,E,R
20,5,19,q0,l,q0,L,R
21,5,20,q0,l,q0,L,R
22,7,21,q0,o,q0,O,R
23,9,22,q0,w,q0,W,R
24,7,23,q0,o,q0,O,R
25,11,24,q0,r,q0,R,R
26,5,25,q0,l,q0,L,R
27,16,26,q0,>,q1,>,R
28,30,27,q1,d,q1,.,R
29,32,28,q1,:,q0,:,R
30,1,29,q0,h,q0,H,R
31,3,30,q0,e,q0,E,R
32,5,31,q0,l,q0,L,R
33,5,32,q0,l,q0,L,R
34,7,33,q0,o,q0,O,R
35,17,33,q0,_,q2,_,R
Accepted
Tape i: WORLDHELLO:WWW>.:HELLOWORL>.:HELLO

Tape i: helowrd:HELOWRD
1,1,0,q0,h,q0,H,R
2,3,1,q0,e,q0,E,R
3,5,2,q0,l,q0,L,R
4,7,3,q0,o,q0,O,R
5,9,4,q0,w,q0,W,R
6,11,5,q0,r,q0,R,R
7,13,6,q0,d,q0,D,R
8,15,7,q0,:,q0,:,R
9,2,8,q0,H,q0,h,R
10,4,9,q0,E,q0,e,R
11,6,10,q0,L,q0,l,R
12,8,11,q0,O,q0,o,R
13,10,12,q0,W,q0,w,R
14,12,13,q0,R,q0,r,R
15,14,14,q0,D,q0,d,R
16,17,14,q0,_,q2,_,R
Accepted
Tape i: HELOWRD:helowrd

Tape i: >hhhhhhhhhhh
1,16,0,q0,>,q1,>,R
2,18,1,q1,h,q1,.,R
3,18,2,q1,h,q1,.,R
4,18,3,q1,h,q1,.,R
5,18,4,q1,h,q1,.,R
6,18,5,q1,h,q1,.,R
7,18,6,q1,h,q1,.,R
8,18,7,q1,h,q1,.,R
9,18,8,q1,h,q1,.,R
10,18,9,q1,h,q1,.,R
11,18,10,q1,h,q1,.,R
12,18,11,q1,h,q1,.,R
13,33,11,q1,_,q2,_,R
Accepted
Tape i: >...........

